{
  "name": "ts-buildable-library",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ts-buildable-library/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ts-buildable-library",
        "main": "libs/ts-buildable-library/src/index.ts",
        "tsConfig": "libs/ts-buildable-library/tsconfig.lib.json",
        "assets": ["libs/ts-buildable-library/*.md"],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ts-buildable-library/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/test-reports/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ts-buildable-library/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
