{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "angular-table-virtual-scroll-sticky-headers": "apps/angular-table-virtual-scroll-sticky-headers",
    "angular-table-virtual-scroll-sticky-headers-e2e": "apps/angular-table-virtual-scroll-sticky-headers-e2e",
    "buildable-angular-library": "libs/buildable-angular-library",
    "buildable-typescript-library": "libs/buildable-typescript-library",
    "interview-angular-karma-workspace": "libs/interview-angular-karma-workspace",
    "interview-angular-workspace": "libs/interview-angular-workspace",
    "interview-typescript-workspace": "libs/interview-typescript-workspace",
    "ng-table-virtual-scroll-example": "apps/ng-table-virtual-scroll-example",
    "ng-table-virtual-scroll-example-e2e": "apps/ng-table-virtual-scroll-example-e2e",
    "ngx-mrlonis-shared": "libs/ngx-mrlonis-shared",
    "ngx-table-virtual-scroll": "libs/ngx-table-virtual-scroll",
    "publishable-angular-library": "libs/publishable-angular-library",
    "types-mrlonis": "libs/types-mrlonis",
    "ui-afk-arena": "apps/ui-afk-arena",
    "ui-afk-arena-e2e": "apps/ui-afk-arena-e2e",
    "ui-genshin-impact": "apps/ui-genshin-impact",
    "ui-genshin-impact-e2e": "apps/ui-genshin-impact-e2e",
    "ui-mythic-heroes": "apps/ui-mythic-heroes",
    "ui-mythic-heroes-e2e": "apps/ui-mythic-heroes-e2e",
    "ui-personal-website": "apps/ui-personal-website",
    "ui-personal-website-e2e": "apps/ui-personal-website-e2e",
    "ui-ps-angular-forms": "apps/ui-ps-angular-forms",
    "ui-ps-angular-forms-e2e": "apps/ui-ps-angular-forms-e2e",
    "ui-ps-angular-fundamentals": "apps/ui-ps-angular-fundamentals",
    "ui-ps-angular-fundamentals-e2e": "apps/ui-ps-angular-fundamentals-e2e",
    "ui-ps-angular-getting-started": "apps/ui-ps-angular-getting-started",
    "ui-ps-angular-getting-started-e2e": "apps/ui-ps-angular-getting-started-e2e",
    "virtual-scroll-cdk-table-test": "apps/virtual-scroll-cdk-table-test",
    "virtual-scroll-cdk-table-test-e2e": "apps/virtual-scroll-cdk-table-test-e2e"
  }
}
