{
  "name": "mrlonis",
  "version": "0.0.0",
  "private": true,
  "license": "Unlicense",
  "scripts": {
    "affected": "nx affected",
    "build": "nx build",
    "build:all": "nx run-many -t build",
    "e2e:all": "nx run-many -t e2e",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "gauntlet": "npm run gauntlet:format && npm run gauntlet:test",
    "gauntlet:e2e": "npm run gauntlet && npm run e2e:all",
    "gauntlet:format": "npm run prettier && npm run format:write && npm run format:check",
    "gauntlet:test": "npm run lint:all -- --fix && npm run lint:all && npm run test:all -- --configuration ci && npm run build:all",
    "graph": "nx graph",
    "postinstall": "node ./decorate-angular-cli.js",
    "lint": "nx lint",
    "lint:all": "nx run-many -t lint",
    "ng": "nx",
    "nx": "nx",
    "prepare": "run-script-os",
    "prepare:default": "chmod +x ./node_modules/husky/lib/bin.js && husky install",
    "prepare:win32": "husky install",
    "prettier": "prettier --config .prettierrc --write \"**/*.{css,html,js,jsx,json,md,scss,ts,tsx}\"",
    "prettier:test": "prettier --config .prettierrc --list-different \"**/*.{css,html,js,jsx,json,md,scss,ts,tsx}\"",
    "repair": "nx repair",
    "reset": "nx reset",
    "sort": "npm run sort-package-json && npm run sort-vscode-settings-json",
    "sort-package-json": "sort-package-json && prettier --config .prettierrc --write package.json",
    "sort-vscode-settings-json": "sort-json --indent 2 --depth 4 .vscode/settings.json && prettier --config .prettierrc --write .vscode/settings.json",
    "start": "nx serve",
    "test": "nx test",
    "test:all": "nx run-many -t test"
  },
  "dependencies": {
    "@angular/animations": "^17.0.6",
    "@angular/cdk": "^17.0.3",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/forms": "^17.0.6",
    "@angular/localize": "^17.0.6",
    "@angular/material": "^17.0.3",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/router": "^17.0.6",
    "@faker-js/faker": "^8.0.2",
    "@nx/angular": "17.2.0",
    "@popperjs/core": "^2.11.6",
    "@swimlane/ngx-charts": "^20.1.2",
    "@types/animejs": "^3.1.7",
    "angular-split": "^17.1.1",
    "animejs": "^3.2.1",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4",
    "ng-table-virtual-scroll": "^1.6.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular-devkit/core": "^17.0.6",
    "@angular-devkit/schematics": "^17.0.6",
    "@angular-eslint/eslint-plugin": "^17.0.1",
    "@angular-eslint/eslint-plugin-template": "^17.0.1",
    "@angular-eslint/template-parser": "^17.0.1",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.6",
    "@angular/language-service": "^17.0.6",
    "@babel/core": "^7.14.5",
    "@nx/cypress": "17.2.0",
    "@nx/devkit": "17.2.0",
    "@nx/eslint": "17.2.0",
    "@nx/eslint-plugin": "17.2.0",
    "@nx/jest": "17.2.0",
    "@nx/node": "17.2.0",
    "@nx/workspace": "17.2.0",
    "@schematics/angular": "17.0.6",
    "@types/jasmine": "^5.1.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "babel-jest": "^29.5.0",
    "cypress": "^13.0.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-cypress": "^2.14.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jasmine-core": "^5.0.1",
    "jasmine-spec-reporter": "^7.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "13.1.4",
    "jsdom": "^23.0.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "lint-staged": "^15.0.2",
    "ng-lint-staged": "^12.0.4",
    "ng-packagr": "17.0.2",
    "nx": "17.2.0",
    "prettier": "^3.0.3",
    "puppeteer": "^21.1.0",
    "run-script-os": "^1.1.6",
    "sass": "^1.59.3",
    "sort-json": "^2.0.1",
    "sort-package-json": "^2.5.1",
    "start-server-and-test": "^2.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2",
    "webpack": "^5.76.2"
  },
  "engines": {
    "node": "^20.10.0",
    "npm": "^10.2.3"
  }
}
