{
  "name": "mrlonis-nx-angular-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "prettier": "prettier --config .prettierrc --write \"**/*.{ts,js,css,scss,html,json,md}\"",
    "prepare": "husky install",
    "build:all": "nx run-many --target=build",
    "test:all": "nx run-many --target=test --ci --code-coverage",
    "lint:all": "nx run-many --target=lint --fix",
    "gauntlet": "npm run build:all && npm run test:all && npm run lint:all",
    "repair": "nx repair"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.2",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.2",
    "@angular/compiler": "^14.2.2",
    "@angular/core": "^14.2.2",
    "@angular/forms": "^14.2.2",
    "@angular/localize": "^14.2.2",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "^14.2.2",
    "@angular/platform-browser-dynamic": "^14.2.2",
    "@angular/router": "^14.2.2",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@nrwl/angular": "14.7.6",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.1",
    "ng-table-virtual-scroll": "^1.4.1",
    "rxjs": "^7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular-eslint/eslint-plugin": "^14.1.1",
    "@angular-eslint/eslint-plugin-template": "^14.1.1",
    "@angular-eslint/template-parser": "^14.1.1",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.2.2",
    "@angular/language-service": "^14.2.2",
    "@nrwl/cli": "14.7.6",
    "@nrwl/cypress": "14.7.6",
    "@nrwl/eslint-plugin-nx": "14.7.6",
    "@nrwl/jest": "14.7.6",
    "@nrwl/linter": "14.7.6",
    "@nrwl/nx-cloud": "14.6.2",
    "@nrwl/workspace": "14.7.6",
    "@types/jest": "^28.1.1",
    "@types/node": "^16.11.59",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "cypress": "^10.8.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-deprecation": "^1.3.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "jest-preset-angular": "^12.2.2",
    "lint-staged": "^13.0.3",
    "ng-lint-staged": "^12.0.4",
    "nx": "14.7.6",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.3"
  },
  "lint-staged": {
    "*.{css,html,js,jsx,json,md,ts,tsx,scss}": [
      "prettier --write"
    ],
    "apps/ui-afk-arena/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ui-afk-arena --fix --skip-nx-cache --"
    ],
    "apps/ui-afk-arena-e2e/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ui-afk-arena-e2e --fix --skip-nx-cache --"
    ],
    "apps/ui-genshin-impact/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ui-genshin-impact --fix --skip-nx-cache --"
    ],
    "apps/ui-genshin-impact-e2e/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ui-genshin-impact-e2e --fix --skip-nx-cache --"
    ],
    "apps/ui-mythic-heroes/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ui-mythic-heroes --fix --skip-nx-cache --"
    ],
    "apps/ui-mythic-heroes-e2e/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ui-mythic-heroes-e2e --fix --skip-nx-cache --"
    ],
    "apps/ui-personal-website/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ui-personal-website --fix --skip-nx-cache --"
    ],
    "apps/ui-personal-website-e2e/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ui-personal-website-e2e --fix --skip-nx-cache --"
    ],
    "apps/ui-ps-angular-forms/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ui-ps-angular-forms --fix --skip-nx-cache --"
    ],
    "apps/ui-ps-angular-forms-e2e/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ui-ps-angular-forms-e2e --fix --skip-nx-cache --"
    ],
    "apps/ui-ps-angular-fundamentals/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ui-ps-angular-fundamentals --fix --skip-nx-cache --"
    ],
    "apps/ui-ps-angular-fundamentals-e2e/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ui-ps-angular-fundamentals-e2e --fix --skip-nx-cache --"
    ],
    "apps/ui-ps-angular-getting-started/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ui-ps-angular-getting-started --fix --skip-nx-cache --"
    ],
    "apps/ui-ps-angular-getting-started-e2e/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ui-ps-angular-getting-started-e2e --fix --skip-nx-cache --"
    ],
    "libs/ngx-mrlonis-shared/**/*.{html,js,jsx,ts,tsx}": [
      "prettier --write",
      "ng-lint-staged lint ngx-mrlonis-shared --fix --skip-nx-cache --"
    ]
  }
}
