{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mrlonis/buildable-angular-library": ["libs/buildable-angular-library/src/index.ts"],
      "@mrlonis/buildable-typescript-library": ["libs/buildable-typescript-library/src/index.ts"],
      "@mrlonis/interview-typescript-workspace": ["libs/interview-typescript-workspace/src/index.ts"],
      "@mrlonis/ngx-mrlonis-shared": ["libs/ngx-mrlonis-shared/src/index.ts"],
      "@mrlonis/ngx-table-virtual-scroll": ["libs/ngx-table-virtual-scroll/src/index.ts"],
      "@mrlonis/publishable-angular-library": ["libs/publishable-angular-library/src/index.ts"],
      "@mrlonis/types-mrlonis": ["libs/types-mrlonis/src/index.ts"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "tmp"]
}
