{
  "extends": ["plugin:cypress/recommended", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": ["apps/ngx-ui-personal-website-e2e/tsconfig.json"]
      }
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["apps/ngx-ui-personal-website-e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "rules": {}
    }
  ]
}
